{
  "name": "gridsome-starter-blog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "gh-pages": "^2.1.1",
    "gridsome": "^0.7.11",
    "gridsome-plugin-pwa": "0.0.10"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
